vercel/turborepo/.github/actions/setup-node/action.yml
name: "Turborepo Node.js Setup"
description: "Sets Node.js up for CI"
inputs:
  enable-corepack:
    description: "Control turning on corepack."
    required: false
    default: "true"
  extra-flags:
    description: "Extra flags to pass to the pnpm install."
    required: false
    default: ""
  package-install:
    description: "Don't run the install step."
    required: false
    default: "true"
  node-version:
    description: "Node version to install"
    required: false

runs:
  using: "composite"
  steps:
    - name: Setup pnpm
      uses: pnpm/action-setup@f40ffcd9367d9f12939873eb1018b921a783ffaa # v4

    - name: Setup Node.js
      uses: actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020 # v4
      with:
        # node-version-file is the default, but can be overridden using node-version
        node-version-file: "package.json"
        node-version: ${{ inputs.node-version }}

    - name: Upgrade corepack
      if: ${{ inputs.enable-corepack == 'true' }}
      shell: bash
      # Forcibly upgrade our available version of corepack.
      # The bundled version in node 16 has known issues.
      # Prepends the npm bin dir so that it is always first.
      run: |
        npm install --force --global corepack@0.32.0
        npm config get prefix >> $GITHUB_PATH

    - name: Configure corepack
      if: ${{ inputs.enable-corepack == 'true' }}
      shell: bash
      run: corepack enable

    - name: Get pnpm store path
      if: ${{ inputs.package-install == 'true' }}
      id: pnpm-store
      shell: bash
      run: echo "path=$(pnpm store path --silent)" >> "$GITHUB_OUTPUT"

    - name: Cache pnpm store
      if: ${{ inputs.package-install == 'true' }}
      uses: actions/cache@0057852bfaa89a56745cba8c7296529d2fc39830 # v4
      with:
        path: ${{ steps.pnpm-store.outputs.path }}
        key: ${{ runner.os }}-${{ runner.arch }}-pnpm-${{ github.head_ref || github.ref_name }}-${{ hashFiles('pnpm-lock.yaml') }}
        restore-keys: |
          ${{ runner.os }}-${{ runner.arch }}-pnpm-${{ github.head_ref || github.ref_name }}-

    - name: pnpm install
      id: install
      if: ${{ inputs.package-install == 'true' }}
      continue-on-error: true
      shell: bash
      run: pnpm install ${{ inputs.extra-flags }}

    - name: pnpm install (second try)
      if: ${{ steps.install.outcome == 'failure' }}
      shell: bash
      run: pnpm install ${{ inputs.extra-flags }}

vercel/turborepo/.github/workflows/turborepo-release.yml
- uses: ./.github/actions/setup-node
  with:
    extra-flags: "--no-frozen-lockfile"

vercel/turborepo/.github/workflows/turborepo-release.yml
- uses: ./.github/actions/setup-node
  with:
    enable-corepack: false
    extra-flags: "--no-frozen-lockfile"

vercel/turborepo/.github/workflows/turborepo-test.yml
- name: Setup Node
  uses: ./.github/actions/setup-node
  with:
    node-version: "18.20.2"
    package-install: "false"
  env:
    PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD: 1