vercel/turborepo/.github/actions/setup-node/action.yml
name: "Turborepo Node.js Setup"
description: "Sets Node.js up for CI"
inputs:
  enable-corepack:
    description: "Control turning on corepack."
    required: false
    default: "true"
  extra-flags:
    description: "Extra flags to pass to the pnpm install."
    required: false
    default: ""
  package-install:
    description: "Don't run the install step."
    required: false
    default: "true"
  node-version:
    description: "Node version to install"
    required: false
    default: "18"

runs:
  using: "composite"
  steps:
    - name: Setup pnpm
      uses: pnpm/action-setup@v2.2.4
      with:
        version: 7.12.1

    - name: Setup Node.js
      uses: actions/setup-node@main
      with:
        node-version: ${{ inputs.node-version }}
        cache: pnpm

    - name: Configure corepack
      if: ${{ inputs.enable-corepack == 'true' }}
      shell: bash
      # Forcibly upgrade our available version of corepack.
      # The bundled version in node 16 has known issues.
      # Prepends the npm bin dir so that it is always first.
      run: |
        npm install --force --global corepack@latest
        npm config get prefix >> $GITHUB_PATH
        corepack enable

    - name: pnpm install
      id: install
      if: ${{ inputs.package-install == 'true' }}
      continue-on-error: true
      shell: bash
      run: pnpm install ${{ inputs.extra-flags }}

    - name: pnpm install (second try)
      if: ${{ steps.install.outcome == 'failure' }}
      shell: bash
      run: pnpm install ${{ inputs.extra-flags }}

vercel/turborepo/.github/workflows/docs.yml
- uses: ./.github/actions/setup-node
  with:
    node-version: 20

vercel/turborepo/.github/workflows/turbopack-bench.yml
- name: Setup Node.js
  uses: ./.github/actions/setup-node
  with:
    node-version: 18

vercel/turborepo/.github/workflows/turborepo-examples-update-turbo.yml
- uses: ./.github/actions/setup-node
  with:
    package-install: false