vercel/turborepo/.github/actions/setup-environment/action.yml
name: "Setup Environment"
description: "Sets up development environment"
inputs:
  github-token:
    description: "GitHub token. You can pass secrets.GITHUB_TOKEN"
    required: true
  node-version:
    description: Node version
    required: false
  node:
    description: "Setup Node.js environment"
    required: false
    default: "true"
  rust:
    description: "Setup Rust environment"
    required: false
    default: "true"
  capnproto:
    description: "Setup Capnproto"
    required: false
    default: "true"
  package-install:
    description: "Run pnpm install"
    required: false
    default: "true"
  node-extra-flags:
    description: "Extra flags to pass to pnpm install"
    required: false
    default: ""
  rust-cache:
    description: "Whether to enable the Rust cache. Set to `false` for jobs that don't compile."
    required: false
    default: "true"

runs:
  using: "composite"
  steps:
    - name: "Setup Node"
      if: inputs.node == 'true'
      uses: ./.github/actions/setup-node
      with:
        node-version: ${{ inputs.node-version }}
        package-install: ${{ inputs.package-install }}
        extra-flags: ${{ inputs.node-extra-flags }}
      env:
        PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD: 1

    - name: "Setup Rust"
      if: inputs.rust == 'true'
      uses: ./.github/actions/setup-rust
      with:
        shared-cache-key: turborepo-debug-build
        cache-key: ${{ inputs.target }}
        save-cache: true
        cache: ${{ inputs.rust-cache }}
        github-token: ${{ inputs.github-token }}

    - name: "Setup Zig"
      if: inputs.rust == 'true'
      uses: ./.github/actions/setup-zig

    - name: "Setup capnproto"
      if: inputs.capnproto == 'true'
      uses: ./.github/actions/setup-capnproto

vercel/turborepo/.github/workflows/sccache-benchmark.yml
- name: Setup Environment
  uses: ./.github/actions/setup-environment
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    node-version: "18.20.2"
    package-install: "false"
    rust-cache: "false"

vercel/turborepo/.github/workflows/sccache-bench.yml
- name: Setup Environment
  uses: ./.github/actions/setup-environment
  with:
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    node-version: 20