vercel/turborepo/.github/actions/turbopack-bump/action.yml
name: "turbopack-bump"
description: "Releases Turbopack nightly"
runs:
  using: "node16"
  main: "dist/index.js"
inputs:
  github_token:
    description: "GitHub Access Token with read/write privileges"
    required: true
  commit_sha:
    description: "SHA which will be tagged"
    required: false
  prefix:
    description: "Prefix to use when tagging"
    required: false
outputs:
  new_tag:
    description: "The newly generated tag's name"

vercel/turborepo/.github/workflows/turbopack-nightly-release.yml
- name: Tag nightly
  id: tag_version
  uses: ./.github/actions/turbopack-bump
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    commit_sha: ${{ steps.green_commit.outputs.result }}
    prefix: "turbopack-"